# Sudachi

./: .gitattributes  .gitignore  .travis.yml  LEAGAL  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  zpom.xml
.formatter/: eclipse-formatter.xml  license-header
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml  release.yml
.travis/: .gitignore  settings.xml.enc  settings.xml.template  settings_codesigning.tar.enc
dictionary/: build_dict.md  core_lex.csv  notcore_lex.csv  sudachi_lex.csv
docs/: changes.md  development.md  index.en.md  index.md  oov_handlers.md  tutorial.md  tutorial_plugin.md  user_dict.md
docs/_layouts/: default.html
elasticsearch/: README.md  pom.xml
elasticsearch/src/main/assemblies/: plugin.xml
elasticsearch/src/main/extras/: plugin-descriptor.properties
elasticsearch/src/main/java/: overview.html
elasticsearch/src/main/java/com/worksap/nlp/elasticsearch/sudachi/index/: SudachiAnalyzerProvider.java  SudachiBaseFormFilterFactory.java  SudachiPartOfSpeechFilterFactory.java  SudachiPathResolver.java  SudachiReadingFormFilterFactory.java  SudachiSettingsReader.java  SudachiStopTokenFilterFactory.java  SudachiTokenizerFactory.java
elasticsearch/src/main/java/com/worksap/nlp/elasticsearch/sudachi/plugin/: AnalysisSudachiPlugin.java
elasticsearch/src/main/java/com/worksap/nlp/lucene/sudachi/ja/: SudachiAnalyzer.java  SudachiBaseFormFilter.java  SudachiBaseFormFilterFactory.java  SudachiPartOfSpeechStopFilter.java  SudachiPartOfSpeechStopFilterFactory.java  SudachiReadingFormFilter.java  SudachiReadingFormFilterFactory.java  SudachiTokenizer.java  package-info.java
elasticsearch/src/main/java/com/worksap/nlp/lucene/sudachi/ja/tokenattribute/: BaseFormAttribute.java  BaseFormAttributeImpl.java  PartOfSpeechAttribute.java  PartOfSpeechAttributeImpl.java  ReadingAttribute.java  ReadingAttributeImpl.java  package-info.java
elasticsearch/src/main/java/com/worksap/nlp/lucene/sudachi/ja/util/: TokenFilterFactory.java  TokenizerFactory.java  package-info.java
elasticsearch/src/main/resources/com/worksap/nlp/lucene/sudachi/ja/: stoptags.txt  stopwords.txt  sudachiSettings.json
elasticsearch/src/test/java/com/worksap/nlp/elasticsearch/sudachi/index/: TestSudachiPathResolver.java
elasticsearch/src/test/java/com/worksap/nlp/lucene/sudachi/ja/: TestAnalysisSudachi.java  TestSudachiAnalyzer.java  TestSudachiTokenizer.java
elasticsearch/src/test/java/org/elasticsearch/bootstrap/: JarHell.java
elasticsearch/src/test/resources/com/worksap/nlp/lucene/sudachi/ja/: sudachiAnalysis.json
src/assembly/: bin.xml  dic.xml  portable.xml
src/jmh/java/com/worksap/nlp/sudachi/dictionary/: CountCharsBench.java  DictionaryBuilderPerformanceTest.java  DoubleArrayLookupBench.java  Download.java  MemChannelJmh.kt
src/main/java/com/worksap/nlp/dartsclone/: DoubleArray.java
src/main/java/com/worksap/nlp/dartsclone/details/: BitVector.java  DAWGBuilder.java  DoubleArrayBuilder.java  DoubleArrayBuilderUnit.java  KeySet.java
src/main/java/com/worksap/nlp/sudachi/: Config.java  DefaultInputTextPlugin.java  Dictionary.java  DictionaryFactory.java  EditConnectionCostPlugin.java  IOTools.java  IgnoreYomiganaPlugin.java  InhibitConnectionPlugin.java  InputText.java  InputTextBuilder.java  InputTextPlugin.java  JapaneseDictionary.java  JapaneseTokenizer.java  JoinKatakanaOovPlugin.java  JoinNumericPlugin.java  Lattice.java  LatticeImpl.java  LatticeNode.java  LatticeNodeImpl.java  MMap.java  MeCabOovProviderPlugin.java  MeCabWordLookingUpPlugin.java  MockDictionary.java  MockMorpheme.java  MockMorphemeArray.java  MockTokenizer.java  Morpheme.java  MorphemeFormatterPlugin.java  MorphemeImpl.java  MorphemeList.java  NumericParser.java  OovProviderPlugin.java  PartialPOS.java  PathAnchor.java  PathRewritePlugin.java  Plugin.java  PosMatcher.java  ProlongedSoundMarkInputTextPlugin.java  RegexOovProvider.java  SentenceDetector.java  (+15 more)
src/main/java/com/worksap/nlp/sudachi/dictionary/: BinaryDictionary.java  Blocks.java  BufReader.java  CSVParser.java  CategoryType.java  CategoryTypeSet.java  CharacterCategory.java  CompactedStrings.java  Connection.java  Description.java  DictionaryAccess.java  DictionaryBuilder.java  DictionaryHeader.java  DictionaryHeaderPrinter.java  DictionaryPrinter.java  DictionaryVersion.java  DoubleArrayLexicon.java  DoubleArrayLookup.java  Grammar.java  GrammarImpl.java  Ints.java  Lexicon.java  LexiconSet.java  POS.java  PrintDictionary.java  PrintDictionaryHeader.java  StringPtr.java  UserDictionaryBuilder.java  WordIdTable.java  (+5 more)
src/main/resources/: char.def  logger.properties  sudachi.json  sudachi.logging.properties  sudachi_fulldict.json
src/test/dict/: lex.csv  matrix.def  user.csv  user2.csv
src/test/java/com/worksap/nlp/dartsclone/: DartsTest.java
src/test/java/com/worksap/nlp/sudachi/: ConfigTest.kt  DefaultInputTextPluginTest.java  DictionaryFactoryTest.kt  IgnoreYomiganaPluginTest.java  InhibitConnectionPluginTest.java  JapaneseDictionaryTest.java  JapaneseTokenizerMaskTest.kt  JapaneseTokenizerStreamingTest.kt  JapaneseTokenizerTest.java  JoinKatakanaOovPluginTest.java  JoinNumericPluginTest.java  MMapTest.java  MeCabOovProviderPluginTest.java  MockGrammar.java  MockInputText.java  MockMorphemeTest.java  MockTokenizerTest.java  MorphemeImplTest.kt  NumericParserTest.java  OovProviderPluginTest.kt  PathAnchorTest.kt  PosMatcherTest.kt  ProlongedSoundMarkInputTextPluginTest.java  RegexOovProviderTest.kt  SentenceDetectorTest.java  SettingsAnchorTest.kt  SettingsTest.java  StringUtilTest.kt  SudachiCommandLineTest.java  TestDictionary.kt  TestLattice.java  TestLoggingConfig.java  UTF8InputTextTest.java  UserDictionaryTest.java  Utils.java  WordIdTest.kt  WordMaskTest.kt  morphemes.kt  resources.kt
src/test/resources/: char.def  logging.properties  rewrite.def  rewrite_error_dup.def  rewrite_error_ignorelist.def  rewrite_error_replacelist.def  sudachi.json  sudachi_minimum.json  system.dic  user.dic  user2.dic
src/test/resources/dict/: lex.csv
src/test/resources/joinnumeric/: char.def
(+36 files in other folders)
