<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worksap.nlp</groupId>
  <artifactId>sudachi</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Sudachi Japanese Morphological Analyzer</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <dictionary.build.directory>${project.build.directory}/dictionary</dictionary.build.directory>
    <unidic.version>2.1.2</unidic.version>
    <unidic.url>http://unidic.ninjal.ac.jp/dictionaries/UniDic-gendai/${unidic.version}/src/unidic-mecab-${unidic.version}_src.zip</unidic.url>
    <unidic.matrix>${dictionary.build.directory}/unidic-mecab-${unidic.version}_src/matrix.def</unidic.matrix>
    <dictionary.types>core</dictionary.types>
    <jacoco.skip>true</jacoco.skip>
    <sonar.skip>true</sonar.skip>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectKey>com.worksap.nlp.sudachi</sonar.projectKey>
    <sonar.language>java</sonar.language>
    <sonar.organization>worksapplications</sonar.organization>
    <sonar.links.homepage>https://github.com/WorksApplications/Sudachi</sonar.links.homepage>
    <sonar.links.ci>https://travis-ci.org/WorksApplications/Sudachi</sonar.links.ci>
    <sonar.links.issue>https://github.com/WorksApplications/Sudachi/issues</sonar.links.issue>
    <sonar.junit.reportsPath/>
    <sonar.junit.reportPaths>${project.build.directory}/surefire-reports</sonar.junit.reportPaths>
  </properties>

  <profiles>
    <profile>
      <id>get-unidic</id>
      <activation>
        <file>
          <missing>target/dictionary/unidic-mecab-${unidic.version}_src/matrix.def</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>unpack-unidic-matrix</id>
                <phase>prepare-package</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="${dictionary.build.directory}" />
                    <get src="${unidic.url}" dest="${dictionary.build.directory}/unidic-mecab-${unidic.version}_src.zip" />
                    <unzip src="${dictionary.build.directory}/unidic-mecab-${unidic.version}_src.zip" dest="${dictionary.build.directory}" />
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <activation>
        <property>
          <name>skip.full.dictionary</name>
          <value>!true</value>
        </property>
      </activation>
      <properties>
        <dictionary.types>core,full</dictionary.types>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <phase>prepare-package</phase>
                <configuration>
                  <target>
                    <concat destfile="${dictionary.build.directory}/full_lex.csv">
                      <fileset file="dictionary/core_lex.csv" />
                      <fileset file="dictionary/notcore_lex.csv" />
                    </concat>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pre-merge</id>
      <activation>
        <property>
          <name>env.TRAVIS_EVENT_TYPE</name>
          <value>pull_request</value>
        </property>
      </activation>
      <properties>
        <sonar.skip>false</sonar.skip>
        <sonar.analysis.mode>preview</sonar.analysis.mode>
        <sonar.github.oauth>${env.GITHUB_TOKEN}</sonar.github.oauth>
        <sonar.github.pullRequest>${env.TRAVIS_PULL_REQUEST}</sonar.github.pullRequest>
        <sonar.github.repository>${env.TRAVIS_REPO_SLUG}</sonar.github.repository>
        <jacoco.skip>false</jacoco.skip>
      </properties>
    </profile>
    <profile>
      <id>post-merge</id>
      <activation>
        <property>
          <name>env.TRAVIS_BRANCH</name>
          <value>develop</value>
        </property>
      </activation>
      <properties>
        <sonar.skip>false</sonar.skip>
        <jacoco.skip>false</jacoco.skip>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>${compilerArgument}</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.worksap.nlp.sudachi.SudachiCommandLine</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>copy-core-dictionary-source</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${dictionary.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>dictionary</directory>
                  <includes>
                    <include>core_lex.csv</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <version>0.5.1</version>
        <executions>
          <execution>
            <id>build-system-dictionary</id>
            <phase>package</phase>
            <goals>
              <goal>iterator</goal>
            </goals>
            <configuration>
              <content>${dictionary.types}</content>
              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                  </plugin>
                  <goal>java</goal>
                  <configuration>
	            <mainClass>com.worksap.nlp.sudachi.dictionary.DictionaryBuilder</mainClass>
	            <arguments>
                      <argument>${dictionary.build.directory}/@item@_lex.csv</argument>
		      <argument>${unidic.matrix}</argument>
		      <argument>${project.build.directory}/system_@item@.dic</argument>
	            </arguments>
                  </configuration>
                </pluginExecutor>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                  </plugin>
                  <goal>single</goal>
                  <configuration>
                    <descriptor>src/assembly/dic.xml</descriptor>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptor>src/assembly/bin.xml</descriptor>
              <finalName>sudachi-${project.version}</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <locale>en_US</locale>
          <sourceFileExcludes>
            <exclude>**/dartsclone/**/*.java</exclude>
            <exclude>**/*Impl.java</exclude>
            <exclude>**/MorphemeList.java</exclude>
            <exclude>**/DoubleArrayLexicon.java</exclude>
            <exclude>**/LexiconSet.java</exclude>
            <exclude>**/CategoryTypeSet.java</exclude>
          </sourceFileExcludes>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.3.0.603</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <url>https://github.com/WorksApplications/Sudachi</url>
  <description>Japanese morphological analyzer</description>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <organization>
    <name>Works Applications Co., Ltd.</name>
    <url>http://www.worksap.com/</url>
  </organization>
  <developers>
    <developer>
      <id>kazuma-t</id>
      <name>Kazuma TAKAOKA</name>
      <email>takaoka_k@worksap.co.jp</email>
      <timezone>Asia/Tokyo</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/WorksApplications/Sudachi/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git@github.com:WorksApplications/Sudachi.git</connection>
    <developerConnection>scm:git:git@github.com:WorksApplications/Sudachi.git</developerConnection>
    <url>https://github.com/WorksApplications/Sudachi</url>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
